SELECT Н_ВЕДОМОСТИ.ЧЛВК_ИД, Н_ОЦЕНКИ.ПРИМЕЧАНИЕ
FROM public.Н_ВЕДОМОСТИ 
LEFT JOIN Н_ОЦЕНКИ ON Н_ВЕДОМОСТИ.ОЦЕНКА = Н_ОЦЕНКИ.КОД WHERE (Н_ОЦЕНКИ.ПРИМЕЧАНИЕ = 'хорошо') AND (Н_ВЕДОМОСТИ.ИД = 1250981);

SELECT Н_ЛЮДИ.ФАМИЛИЯ, Н_ВЕДОМОСТИ.ИД, Н_СЕССИЯ.УЧГОД FROM public.Н_ЛЮДИ
INNER JOIN public.Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
INNER JOIN public.Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE Н_ЛЮДИ.ИД = 110136 AND Н_ВЕДОМОСТИ.ДАТА < '2022-06-08' AND Н_СЕССИЯ.ДАТА > '2002-01-04';

SELECT COUNT(*) FROM public.Н_ЛЮДИ
INNER JOIN public.Н_УЧЕНИКИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
WHERE Н_ЛЮДИ.ИНН IS NULL AND Н_УЧЕНИКИ.ГРУППА = '3102';

SELECT ГРУППА FROM Н_ГРУППЫ_ПЛАНОВ
WHERE (SELECT COUNT(*) FROM public.Н_УЧЕНИКИ WHERE Н_ГРУППЫ_ПЛАНОВ.ГРУППА = ГРУППА)<10 AND ПЛАН_ИД = ANY (SELECT Н_ПЛАНЫ.ИД FROM public.Н_ПЛАНЫ
JOIN public.Н_ОТДЕЛЫ ON Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ИД
WHERE Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ' AND Н_ПЛАНЫ.УЧЕБНЫЙ_ГОД = '2011/2012');

WITH RECURSIVE ВНУТР_ОТДЕЛЫ_КТИУ AS (
    SELECT ИД
    FROM Н_ОТДЕЛЫ
    WHERE ИД = 703

    UNION ALL

    SELECT Н_ОТДЕЛЫ.ИД
    FROM Н_ОТДЕЛЫ
    JOIN ВНУТР_ОТДЕЛЫ_КТИУ ON Н_ОТДЕЛЫ.ОТД_ИД = ВНУТР_ОТДЕЛЫ_КТИУ.ИД
)
SELECT ГРУППА FROM Н_ГРУППЫ_ПЛАНОВ
WHERE (SELECT COUNT(*) FROM public.Н_УЧЕНИКИ WHERE Н_ГРУППЫ_ПЛАНОВ.ГРУППА = ГРУППА)<10 AND ПЛАН_ИД = ANY (SELECT Н_ПЛАНЫ.ИД FROM public.Н_ПЛАНЫ
JOIN public.Н_ОТДЕЛЫ ON Н_ПЛАНЫ.ОТД_ИД = Н_ОТДЕЛЫ.ИД
WHERE Н_ОТДЕЛЫ.ИД IN (SELECT ИД FROM ВНУТР_ОТДЕЛЫ_КТИУ) AND Н_ПЛАНЫ.УЧЕБНЫЙ_ГОД = '2011/2012');

SELECT Н_ГРУППЫ_ПЛАНОВ.ГРУППА, avg(CAST(DATE_PART('year', AGE(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)) AS INT)) AS СР_ВОЗРАСТ
FROM Н_ГРУППЫ_ПЛАНОВ
JOIN Н_УЧЕНИКИ ON Н_ГРУППЫ_ПЛАНОВ.ГРУППА = Н_УЧЕНИКИ.ГРУППА
JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД  
WHERE CAST(DATE_PART('year', AGE(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)) AS INT) > 0
GROUP BY Н_ГРУППЫ_ПЛАНОВ.ГРУППА
HAVING avg(CAST(DATE_PART('year', AGE(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)) AS INT)) = (SELECT MIN(CAST(DATE_PART('year', AGE(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)) AS INT))
                                                                         FROM Н_ГРУППЫ_ПЛАНОВ
                                                                         JOIN Н_УЧЕНИКИ ON Н_ГРУППЫ_ПЛАНОВ.ГРУППА = Н_УЧЕНИКИ.ГРУППА
                                                                         JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
                                                                         WHERE Н_УЧЕНИКИ.ГРУППА = '1100' AND CAST(DATE_PART('year', AGE(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)) AS INT) > 0);
                                                      
SELECT Н_ГРУППЫ_ПЛАНОВ.ГРУППА, avg(CAST(DATE_PART('year', AGE(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)) AS INT)) AS СР_ВОЗРАСТ
FROM Н_ГРУППЫ_ПЛАНОВ
JOIN Н_УЧЕНИКИ ON Н_ГРУППЫ_ПЛАНОВ.ГРУППА = Н_УЧЕНИКИ.ГРУППА
JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE CAST(DATE_PART('year', AGE(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)) AS INT) > 0
GROUP BY Н_ГРУППЫ_ПЛАНОВ.ГРУППА
HAVING avg(CAST(DATE_PART('year', AGE(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)) AS INT)) = (SELECT avg(CAST(DATE_PART('year', AGE(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)) AS INT))
                                                                         FROM Н_ГРУППЫ_ПЛАНОВ
                                                                         JOIN Н_УЧЕНИКИ ON Н_ГРУППЫ_ПЛАНОВ.ГРУППА = Н_УЧЕНИКИ.ГРУППА
                                                                         JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
                                                                         WHERE Н_УЧЕНИКИ.ГРУППА = '1100' AND CAST(DATE_PART('year', AGE(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)) AS INT) > 0);
                                                                        
                                                                        
SELECT Н_УЧЕНИКИ.ГРУППА, Н_ЛЮДИ.ИД, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ОТЧЕСТВО, Н_УЧЕНИКИ.В_СВЯЗИ_С, Н_УЧЕНИКИ.СОСТОЯНИЕ  FROM Н_УЧЕНИКИ
JOIN Н_ПЛАНЫ ON Н_ПЛАНЫ.ИД = Н_УЧЕНИКИ.ПЛАН_ИД
JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
WHERE EXISTS(SELECT НАЧАЛО FROM Н_УЧЕНИКИ WHERE НАЧАЛО > '2012-09-01') AND (Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Очная' OR Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Очно-заочная(вечерняя)') AND Н_ПЛАНЫ.КУРС = 1;

SELECT ЛЮДИ1.ИД, ЛЮДИ1.ФАМИЛИЯ, ЛЮДИ1.ИМЯ, ЛЮДИ1.ОТЧЕСТВО FROM Н_УЧЕНИКИ AS УЧЕНИКИ1
JOIN Н_ЛЮДИ AS ЛЮДИ1 ON УЧЕНИКИ1.ЧЛВК_ИД = ЛЮДИ1.ИД
WHERE EXISTS(SELECT ЛЮДИ2.ИМЯ FROM Н_УЧЕНИКИ AS УЧЕНИКИ2
JOIN Н_ЛЮДИ AS ЛЮДИ2 ON УЧЕНИКИ2.ЧЛВК_ИД = ЛЮДИ2.ИД
WHERE ЛЮДИ1.ИМЯ = ЛЮДИ2.ИМЯ AND ЛЮДИ1.ИД <> ЛЮДИ2.ИД);

SELECT Н_СЕССИЯ.АУДИТОРИЯ, COUNT(Н_ЛЮДИ.ИД) FROM Н_СЕССИЯ
JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE Н_ЛЮДИ.ИНОСТРАН = '0'
GROUP BY Н_СЕССИЯ.АУДИТОРИЯ;